{
  "name": "simple-order",
  "description": "Simplest way to fetch orders ",
  "version": "1.0.0",
  "author": {
    "name": "Stuff :V"
  },
  "dependencies": {
    "mysql2": "2.2.5"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/provdlaw/order-system.git"
  }
}
